[gd_scene load_steps=4 format=3 uid="uid://cedbyuuanrw2j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bd4co"]
radius = 0.2
height = 0.5
radial_segments = 30
rings = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_upi2b"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_78ja1"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.855843, 0.431612, -0.285034, -0.425162, 0.900873, 0.0875519, 0.294567, 0.0462549, 0.954511, 3.75126, 2.05853, -5.76733)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.45111, -0.11827, 0.884597, -0.145664, 0.987647, 0.0577642, -0.880501, -0.102796, -0.462765, -0.457626, 0.637123, 0.40166)
mesh = SubResource("CapsuleMesh_bd4co")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.564865, 0.558262, 2.89273)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999994, 0, -0.00333357, 0, 1, 0, 0.00333357, 0, 0.999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_upi2b")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_78ja1")
